# MLH.DomainExtensions

./: CA_ProductionCode.ruleset  MLH.DomainExtensions.sln  NetCore-NuGet.yaml
Sources/Application/: AssemblyInfo.cs  Mmu.Mlh.DomainExtensions.csproj
Sources/Application/Areas/DomainEvents/Models/: BroadcastDomainEventSubscription.cs  DomainEvent.cs  IDomainEventSubscription.cs  TypeDomainEventSubscription.cs
Sources/Application/Areas/DomainEvents/Services/: IDomainEventPublishingService.cs  IDomainEventSubscriptionService.cs
Sources/Application/Areas/DomainEvents/Services/Implementation/: DomainEventPublishingService.cs  DomainEventSubscriptionService.cs
Sources/Application/Areas/DomainModeling/: AggregateRoot.cs  Entity.cs  ValueObject.cs
Sources/Application/Areas/Factories/: IEntityIdFactory.cs
Sources/Application/Areas/Repositories/: IRepository.cs
Sources/Application/Areas/Specifications/: ISpecification.cs  README.md  SpecificationBase.cs
Sources/Application/Areas/Specifications/Core/: AndSpecification.cs  NotSpecification.cs  OrSpecification.cs
Sources/Application/Areas/Specifications/Core/Handlers/: ParameterReplacer.cs
Sources/Application/Areas/Specifications/Core/Servants/: ParameterReplacer.cs
Sources/Application/Infrastructure/DependencyInjection/: DomainExtensionsRegistry.cs
Sources/UnitTests/: Mmu.Mlh.DomainExtensions.UnitTests.csproj
Sources/UnitTests/Areas/DomainEvents/Services/: DomainEventPublishingServiceUnitTests.cs  DomainEventSubscriptionServiceUnitTests.cs
Sources/UnitTests/Areas/DomainModeling/: EntityUnitTests.cs  ValueObjectUnitTests.cs
Sources/UnitTests/Infrastructure/DomainEvents/TestModels/: AnotherTestDomainEvent.cs  TestDomainEvent.cs
Sources/UnitTests/Infrastructure/DomainModeling/TestModels/: TestAggregateRoot.cs  TestEntity.cs  TestValueObject.cs
Sources/UnitTests/TestingAreas/Areas/DomainEvents/Services/: DomainEventPublishingServiceUnitTests.cs  DomainEventSubscriptionServiceUnitTests.cs
Sources/UnitTests/TestingAreas/Areas/DomainModeling/: EntityUnitTests.cs  ValueObjectUnitTests.cs
Sources/UnitTests/TestingAreas/Areas/Specifications/: SpecificationBaseUnitTests.cs
Sources/UnitTests/TestingAreas/Areas/Specifications/Core/: AndSpecificationUnitTests.cs  NotSpecificationUnitTests.cs  OrSpecificationUnitTests.cs
Sources/UnitTests/TestingInfrastructure/DomainEvents/TestModels/: AnotherTestDomainEvent.cs  TestDomainEvent.cs
Sources/UnitTests/TestingInfrastructure/DomainModeling/TestModels/: TestAggregateRoot.cs  TestEntity.cs  TestValueObject.cs
Sources/UnitTests/TestingInfrastructure/Models/: Individual.cs  TestAggregateRoot.cs
Sources/UnitTests/TestingInfrastructure/Specifications/: GenericSpecification.cs  IndividualIsFemaleSpecification.cs
