<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
    <Authors>DrMueller</Authors>
    <Product>MyLittleHelpers.DomainExtensions</Product>
    <Description>DrMuellers little Domain Extensions</Description>
	<PackageIconUrl>https://raw.githubusercontent.com/DrMueller/MLH.LanguageExtensions/master/Sources/Application/Infrastructure/Assets/M.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion Condition="'$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</AssemblyVersion>
    <FileVersion Condition="'$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</FileVersion>
    <Version Condition="'$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <AssemblyVersion Condition="'$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0</AssemblyVersion>
    <FileVersion Condition="'$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0</FileVersion>
    <Version Condition="'$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <NoWarn>1701;1702;NU5048</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702;NU5048</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Assets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mmu.Mlh.LanguageExtensions" Version="2.4.14" />
  </ItemGroup>
</Project>
