<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Features>IOperation</Features>
    <CodeAnalysisRuleSet>..\..\CA_ProductionCode.ruleset</CodeAnalysisRuleSet>
    <Authors>DrMueller</Authors>
    <Product>MyLittleHelpers.DomainExtensions</Product>
    <Description>DrMuellers little Domain Extensions</Description>
    <PackageIconUrl>https://raw.githubusercontent.com/DrMueller/MLH.DomainExtensions/master/Sources/Application/Infrastructure/Assets/M.png</PackageIconUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion Condition="'$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</AssemblyVersion>
    <FileVersion Condition="'$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</FileVersion>
    <Version Condition="'$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <AssemblyVersion Condition="'$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0</AssemblyVersion>
    <FileVersion Condition="'$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0</FileVersion>
    <Version Condition="'$(BUILD_BUILDNUMBER)' == '' ">1.0.0.0</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infrastructure\Assets\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mmu.Mlh.LanguageExtensions" Version="2.0.9" />
    <PackageReference Include="StructureMap" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mmu.Mlh.LanguageExtensions">
      <HintPath>..\..\..\..\..\..\Users\matthias.mueller\Desktop\Stuff\Work\FIFA\IFES\Tools\Syndication3TestSystem\packages\Mmu.Mlh.LanguageExtensions.1.2.14\lib\netstandard2.0\Mmu.Mlh.LanguageExtensions.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap">
      <HintPath>..\..\..\..\..\..\Users\matthias.mueller\.nuget\packages\structuremap\4.6.1\lib\netstandard2.0\StructureMap.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
